# GameBuddi

./: .gitignore  GameBuddi.sln  README.md
GameBuddi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameBuddi.csproj  GameDetailViewModel.cs  GameViewModel.cs  HomeViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GameBuddi/Models/: CollectionItem.cs  Game.cs  Review.cs  ReviewComment.cs  User.cs
GameBuddi/Pages/: CarouselViewDemo.xaml  CarouselViewDemo.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  GamesDetailPage.xaml  GamesDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReviewCommentPage.xaml  ReviewCommentPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
GameBuddi/Resources/Styles/: Colors.xaml
GameBuddi/Services/: GameBuddiAPIManager.cs  IGDBManager.cs
GameBuddi/ViewModels/: BaseViewModel.cs  CompaniesViewModel.cs  CompanyDetailViewModel.cs  CreateUserViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs  LoginViewModel.cs
GameBuddi/Viewmodels/: GameDetailViewModel.cs  GameViewModel.cs  HomeViewModel.cs
GameBuddi/Views/: GamesDetailPage.xaml  GamesDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GlobalUsings.cs  HomePage.xaml  HomePage.xaml.cs
GameBuddiAPI/: GameBuddiAPI.csproj  Program.cs  ReviewCommentEndpoints.cs  ReviewEndpoints.cs  UserEndpoints.cs  appsettings.json
GameBuddiAPI/Data/: GameBuddiAPIContext.cs
GameBuddiAPI/Migrations/: 20230725174256_mssql.azure_migration_956.Designer.cs  20230725174256_mssql.azure_migration_956.cs  GameBuddiAPIContextModelSnapshot.cs
GameBuddiAPI/Models/: Review.cs  ReviewComment.cs  User.cs
GameBuddiAPI/Properties/: launchSettings.json  serviceDependencies.GameBuddiAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GameBuddiAPI/Properties/ServiceDependencies/GameBuddiAPI - Web Deploy/: apis1.arm.json  profile.arm.json
GameBuddiAPI/Properties/ServiceDependencies/local/: mssql2.arm.json
